# gradle-demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/resources/: wdio.conf.js
src/test/selenium/: gradle-demo.html
src/test/wdio/: wdio-sample-test.js
